.score_table-line {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 12fr 3fr;
  grid-template-areas:
    "avatar name score"
    "avatar email score"
    "divider divider divider";
  color: #333333;
}

.score_user-avatar {
  grid-area: avatar;
  width: 35px;
  height: 35px;
  align-self: center;
  border-radius: 50%;
}

.score_user-name {
  grid-area: name;
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.1px;
}

.score_user-email {
  grid-area: email;
  margin: 0;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.4px;
}

.score_user-score {
  grid-area: score;
  margin: 0;
  justify-self: end;
  align-self: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.user-score_accent {
  color: #2196F3;
}

.score-divider {
  grid-area: divider;
  width: 100%;
  height: 1px;
  margin: 0;
  margin-top: 4px;
  border-width: 0;
  background-color: rgba(33, 33, 33, 0.08);
}
